{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "doc-v2": "swagger-cli bundle openapi-src/v2.yml --outfile resources/docs/swagger-v2.yml --type yaml --dereference",
        "doc-main": "swagger-cli bundle openapi-src/v2.yml --outfile resources/docs/swagger-v2.yml --type yaml --dereference"
    },
    "devDependencies": {
        "ajv": "^8.12.0",
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "swagger-cli": "^4.0.4",
        "swagger-ui-dist": "^3.23.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "swagger-ui-dist": "^3.23.3"
    }
}
